---
- name: Ensure ansible is installed (Bullseye)
  shell: pip install --user ansible
  when:
    - ansible_distribution == "Debian"
    - ansible_distribution_release == "bullseye"

- name: Ensure ansible is installed (Bookworm)
  shell: pipx install ansible
  when:
    - ansible_distribution == "Debian"
    - ansible_distribution_release == "bookworm"
